<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="images/garuda.png" />
<title>Wisata Indonesia</title>
<!-- 960 Grid Css -->
<link rel="stylesheet" type="text/css" href="Styles/960grid/960.css" />
<link rel="stylesheet" type="text/css" href="Styles/960grid/960_12_col.css" />
<link rel="stylesheet" type="text/css" href="Styles/960grid/reset.css" />
<link rel="stylesheet" type="text/css" href="Styles/960grid/text.css" />
<!-- Css Tambahan -->
<link rel="stylesheet" type="text/css" href="Styles/WisataKuliner.css" />
<link rel="stylesheet" href="Styles/nivo-slider.css" type="text/css" />
<link rel="stylesheet" href="Styles/default/bar.css" type="text/css" />
<script src="Styles/js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="Styles/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="Styles/js/WisataKuliner.js" type="text/javascript"></script>
</head>

<body background="blue1.jpg">
<div id="header" class="container_12 clearfix">
  <div id="menu" class="grid_7 alpha menurapi">
              <ul>
              <li><a href="index.html">Home</a></li>
              <li>Wisata Populer</a>
              	<ul>
                    <li><a href="tempat.html">Danau Toba</a></li>
					<li><a href="tempat2.html">Kawah Putih</a></li>
					<li><a href="tempat3.html">Raja Ampat</a></li>
    			</ul>
              </li>
              <li><a href="catalog.html">Catalog</a></li>
              	
              </li>
			  <!---Login--->
              
              <ul>	
			  <li>Heryatmo</li>
			  </li>
              </ul>
			  
  </div>
  <div class="grid_5 omega">
    <p id="Title"><a href="#">WisataIndonesia)</a></p>

    <div class="clearfix">
      <div class="grid_5 alpha omega">
      <p id="Title2"></p></div>
    </div>
  </div>
</div>
<div id="content" class="container_12 clearfix">
  <div class="slider-wrapper theme-bar">
    <div id="slider" class="nivoSlider"> <a href="resep.html"><img src="images/danautoba.jpg" alt="Danau Toba" /></a> <a href="resep.html"><img src="images/papua.jpg" alt="Raja Ampat" /></a> <a href="resep.html"><img src="images/Kelimutu.jpg" alt="Kelimutu"/></a> <a href="resep.html"><img src="images/kuta.jpg" alt="Kuta" /></a> <a href="resep.html"><img src="images/borobudur.jpg" alt="Borobudur" /></a> </div>
  </div>
  <div class="grid_3">
    <div class="clearfix">
      <div class="grid_3 alpha omega">
      <p class="judulMenu ukuranMenu Kotak">Resep</p>
      <div class="isiMenu ukuranMenu">
      <ul>
      	<li><a href="resep.html">Udang Chili Bean Sauce</a></li>
      	<li><a href="resep2.html">Tumis Kecipir Ebi</a></li>
		<li><a href="resep3.html">Cumi Masak Pedas</a></li>
      </ul>
      </div>
        <div class="clearfix">
          <div class="grid_3 alpha omega">
			<p class="judulMenu ukuranMenu Kotak">Tempat Makan</p>
      <div class="isiMenu ukuranMenu">
      <ul>
      	<li><a href="tempat.html">Soto Triwindu</a></li>
        <li><a href="tempat2.html">Bebek Suwar-Suwir Bale Raos</a></li>
        <li><a href="tempat3.html">Jamu Kerkop</a></li>
      </ul>
      </div>
          </div>
        </div>
        
        <div class="clearfix">
          <div class="grid_3 alpha omega">
          <p class="judulMenu ukuranMenu Kotak">Ciri Khas</p>
      <div class="isiMenu ukuranMenu">
      <ul>
      	<li><a href="cirikhas.html">Becak Motor</a></li>
      	<li><a href="cirikhas2.html">Bakar Batu</a></li>
		<li><a href="cirikhas3.html">Gajah Lampung</a></li>
      </ul>
      </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="grid_7">
    <div class="clearfix">
      <div class="grid_7 alpha omega">
      	<p class="Kotak TopBar"><a href="oleh.html">Becak Motor</a>
        <div class="clearfix">
          <div class="grid_7 alpha omega">
          		<p class="JudulContent">Becak Motor</p>
            <div class="clearfix">
              <div class="grid_7 alpha omega">
				<p class="isiContent">
				<img src="images/bentorrr.jpg" width="100" height="85" class="GambarContent" alt="Becak Motor"/>
				Kalau di papua barat bisa merasakan "SURGA" versi ujung timur Indonesia ini dengan cara berwisata kuliner salah satunya BAKAR BATU yang cara memasaknya sangat unik dan mengandung banyak makna disetiap
			jenis makanan  yang di akan di masak. Nah, untuk di ujungnya barat Indonesia ini beda lagi. Papua Barat kita bisa merasakan makanan yang enak dari cara masak unik, di Medan kita dapat menikmati indah dan ramenya medan
			dengan hanya menggunkan transportasi Becak dan Motor.Becak dan Motor??? Pasti yang diketahui adalah becak menggunakan sepeda tetapi di medan ada yang berbeda dan ini membuat para wisatawan menjadi lebih dapat menikmati medan dengan lebih muda.
			Dan sebutannya itu BENTOR  dengan design motor tepat di samping becaknya, para penumpang dapat dengan jelas melihat sekeliling jalan dan menikmati indahnya medan dan juga dapat berkomunikasi dengan bapak pengemudinya.
				</p>
			</div>
       </div>
            </div>
          </div>
        </div>
      </div>
    
    
  </div>
      
</div>
<div id="footer" class="container_12 clearfix">
  <div class="grid_5"><p id="titleFooter"><a href="index.html">WisataIndonesia)</a></p>
    <div class="clearfix">
      <div class="grid_5 alpha omega"><p id="copyright">Copyright © 2016</p></div>
    </div>
  </div>
  <div class="grid_4 garis">
  <ul>
  	<li><a href="http://uajy.ac.id">Universitas Atma Jaya Yogyakarta</a></li>
    <li><a href="http://fti.uajy.ac.id">Fakultas Teknologi Industri UAJY</a></li>
    <li><a href="https://github.com/nathansmith/960-Grid-System">960 Grid System</a></li>
	<li><a href="http://www.wisatakuliner.com/">Wisata Indonesia</a></li>
  </ul>
  </div>
  <div class="grid_3 garis"> <p id="Mutiara">Website Wisata Indonesia Nusantara ini merupakan website buatan <a href="https://www.facebook.com/ado.scardo">Heryatmo (140707895)</a>  Website ini di buat sebagai tugas IMK mengenai Daerah Wisata</p></div>
</div>
</body>
</html>
