<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="images/garuda.png" />
<title>Wisata Kuliner | Nusantara</title>
<!-- 960 Grid Css -->
<link rel="stylesheet" type="text/css" href="Styles/960grid/960.css" />
<link rel="stylesheet" type="text/css" href="Styles/960grid/960_12_col.css" />
<link rel="stylesheet" type="text/css" href="Styles/960grid/reset.css" />
<link rel="stylesheet" type="text/css" href="Styles/960grid/text.css" />
<!-- Css Tambahan -->
<link rel="stylesheet" type="text/css" href="Styles/WisataKuliner.css" />
<link rel="stylesheet" href="Styles/nivo-slider.css" type="text/css" />
<link rel="stylesheet" href="Styles/default/bar.css" type="text/css" />
<script src="Styles/js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="Styles/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="Styles/js/WisataKuliner.js" type="text/javascript"></script>
</head>

<body>
<div id="header" class="container_12 clearfix">
  <div id="menu" class="grid_7 alpha menurapi">
              <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html">Tempat Makan</a>
              	<ul>
                    <li><a href="tempat.html">Soto Triwindu</a></li>
					<li><a href="tempat2.html">Bebek Suwar-Suwir Bale Raos</a></li>
					<li><a href="tempat3.html">Jamu Kerkop</a></li>
    			</ul>
              </li>
              <li><a href="index.html">Resep</a>
              	<ul>
                    <li><a href="resep.html">Udang Chili Bean Sauce</a></li>
					<li><a href="resep2.html">Tumis Kecipir Ebi</a></li>
					<li><a href="resep3.html">Cumi Masak Pedas</a></li>
    			</ul>
              </li>
              <li><a href="resep.html">Contact</a>
              		<ul>
                    <li><a href="https://www.facebook.com/ado.scardo">Facebook</a></li>
    				</ul>
              </li>
              </ul>
  </div>
  <div class="grid_5 omega">
    <p id="Title"><a href="#">Wisata Kuliner)</a></p>

    <div class="clearfix">
      <div class="grid_5 alpha omega">
      <p id="Title2">Nusantara</p></div>
    </div>
  </div>
</div>
<div id="content" class="container_12 clearfix">
  <div class="slider-wrapper theme-bar">
    <div id="slider" class="nivoSlider"> <a href="#"><img src="images/ayambetutu.jpg" alt="Ayam Betutu" /></a> <a href="#"><img src="images/nasi_petis.jpg" alt="Nasi Petis" /></a> <a href="#"><img src="images/rujak.jpg" alt="Rujak"/></a> <a href="#"><img src="images/sate madura.jpg" alt="Sate Madura" /></a> <a href="#"><img src="images/selat solo.jpg" alt="Selat Solo" /></a> </div>
  </div>
  <div class="grid_3">
    <div class="clearfix">
      <div class="grid_3 alpha omega">
      <p class="judulMenu ukuranMenu Kotak">Resep</p>
      <div class="isiMenu ukuranMenu">
      <ul>
      	<li><a href="resep.html">Udang Chili Bean Sauce</a></li>
      	<li><a href="resep2.html">Tumis Kecipir Ebi</a></li>
		<li><a href="resep3.html">Cumi Masak Pedas</a></li>
      </ul>
      </div>
        <div class="clearfix">
          <div class="grid_3 alpha omega">
			<p class="judulMenu ukuranMenu Kotak">Tempat Makan</p>
      <div class="isiMenu ukuranMenu">
      <ul>
      	<li><a href="tempat.html">Soto Triwindu</a></li>
        <li><a href="tempat2.html">Bebek Suwar-Suwir Bale Raos</a></li>
        <li><a href="tempat3.html">Jamu Kerkop</a></li>
      </ul>
      </div>
          </div>
        </div>
        
        <div class="clearfix">
          <div class="grid_3 alpha omega">
          <p class="judulMenu ukuranMenu Kotak">Kebudayaan Indonesia</p>
      <div class="isiMenu ukuranMenu">
      <ul>
      	<li><a href="cirikhas.html">Becak Motor</a></li>
      	<li><a href="cirikhas2.html">Bakar Batu</a></li>
		<li><a href="cirikhas3.html">Gajah Lampung</a></li>
      </ul>
      </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="grid_7">
    <div class="clearfix">
      <div class="grid_7 alpha omega">
      	<p class="Kotak TopBar"><a href="oleh2.html">Bakar Batu</a>
        <div class="clearfix">
          <div class="grid_7 alpha omega">
          		<p class="JudulContent">Bakar Batu</p>
            <div class="clearfix">
              <div class="grid_7 alpha omega">
				<p class="isiContent">
				<img src="images/bakar-batu2.jpg" width="100" height="85" class="GambarContent" alt="Bakar Batu"/>
				 Salah satu tradisi budaya tertua di Papua ini, dapat dikatakan sebagai simbol rasa syukur dan persaudaraan, akan tetapi di daerah tertentu Bakar batu biasanya juga dilakukan dalam prosesi upacara kematian.

 Upacara kematian dilakukan karena ada pihak keluarga yang ingin agar duduk dan makan bersama dengan saudara-saudaranya (neak nami). Sementara upacara pernikahan, bakar batu di lakukan karena ingin memberikan makan kepada neak nami tersebut, serta ucapan syukur. Perdamaian dilakukan pada puncaknya yakni bakar batu. 

Tradisi Bakar Batu merupakan sebuah cara yang digunakan masyarakat Papua, untuk memasak beberapa jenis bahan makanan (Ubi, Singkong, daging Babi dan sayur-sayuran) di atas batu yang telah dipanaskan. 

Bagaimana caranya ? Caranya pun tak sembarangan, ada beberapa tahapan untuk melakukan Bakar Batu, diantaranya adalah menyiapkan lubang untuk tempat menyusun kayu bakar dan batu, beserta bahan makanan yang akan dimasak. Setelah lubang tergali, batu-batu yang telah dikumpulkan disusun berdasarkan ukuran.

Batu yang besar di letakkan pada bagian paling bawah, dan di bagian atas akan disusun kayu bakar. Selanjutnya lapisan kayu bakar tersebut akan dilapisi kembali dengan batu yang ukurannya lebih kecil, setelah itu proses pembakaran dilakukan untuk memanaskan batu. 
Setelah batu menjadi panas, barulah bahan makanan yang telah disiapkan disusun sedemikian rupa diatas batu tersebut. Lalu setelah semua bahan makanan tersebut matang, maka dilakukan kegiatan makan bersama.</p>
			</div>
       </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
      <div class="grid_3" id="search">
      		<div id="cari"><input type="text" value="Search..." onclick="searchClick()" id="kotakSearch"/> <input type="submit" value="Cari" onclick="Update()"/></div>
      </div>
</div>
<div id="footer" class="container_12 clearfix">
  <div class="grid_5"><p id="titleFooter"><a href="index.html">Wisata Indonesia)</a></p>
    <div class="clearfix">
      <div class="grid_5 alpha omega"><p id="copyright">Copyright © 2016</p></div>
    </div>
  </div>
  <div class="grid_4 garis">
  <ul>
  	<li><a href="http://uajy.ac.id">Universitas Atma Jaya Yogyakarta</a></li>
    <li><a href="http://fti.uajy.ac.id">Fakultas Teknologi Industri UAJY</a></li>
    <li><a href="https://github.com/nathansmith/960-Grid-System">960 Grid System</a></li>
	<li><a href="http://www.wisatakuliner.com/">Wisata Indonesia</a></li>
  </div>
  <div class="grid_3 garis"> <p id="Mutiara">Website Wisata Indonesia Nusantara ini merupakan website buatan <a href="https://www.facebook.com/ado.scardo">Alfred Yeskiel Schardo (140707929)</a>  Website ini di buat sebagai tugas Pemograman Web mengenai 960 Grid System.</p></div>
</div>
</body>
</html>
