<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="image/png" href="images/logo.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Wisata Indonesia</title>
<!-- 960 Grid Css -->
<link rel="stylesheet" type="text/css" href="Styles/960grid/960.css" />
<link rel="stylesheet" type="text/css" href="Styles/960grid/960_12_col.css" />
<link rel="stylesheet" type="text/css" href="Styles/960grid/reset.css" />
<link rel="stylesheet" type="text/css" href="Styles/960grid/text.css" />
<!-- Css Tambahan -->
<link rel="stylesheet" type="text/css" href="Styles/WisataKuliner.css" />
<link rel="stylesheet" href="Styles/nivo-slider.css" type="text/css" />
<link rel="stylesheet" href="Styles/default/bar.css" type="text/css" />

<link rel="stylesheet" href="Styles/default/reset.css" type="text/css" />
<script src="Styles/js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="Styles/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="Styles/js/WisataKuliner.js" type="text/javascript"></script>
</head>

<body background="blue1.jpg">
<div id="header" class="container_12 clearfix">
  <div id="menu" class="grid_7 alpha menurapi">
              <ul>
              <li><a href="index.html">Home</a></li>
              <li>Wisata Populer</a>
              	<ul>
                    <li><a href="tempat.html">Danau Toba</a></li>
					<li><a href="tempat2.html">Kawah Putih</a></li>
					<li><a href="tempat3.html">Raja Ampat</a></li>
    			</ul>
              </li>
              <li><a href="catalog.html">Catalog</a></li>
              	
              </li>
			  <!---Login--->
              
              <ul>	
			  <li>Heryatmo</li>
			  </li>
              </ul>
			  
			   
  </div>
  <div class="grid_5 omega">
    <p id="Title"><a href="#">WisataIndonesia)</a></p>
    <div class="clearfix">
      <div class="grid_3 alpha omega">
      <p id="Title2"></p></div>
    </div>
  </div>
</div>
<div id="content" class="container_12 clearfix">
  <div class="slider-wrapper theme-bar">
    <div id="slider" class="nivoSlider"> <a href="resep.html"><img src="images/danautoba.jpg" alt="Danau Toba" /></a> <a href="resep.html"><img src="images/papua.jpg" alt="Raja Ampat" /></a> <a href="resep.html"><img src="images/Kelimutu.jpg" alt="Kelimutu"/></a> <a href="resep.html"><img src="images/kuta.jpg" alt="Kuta" /></a> <a href="resep.html"><img src="images/borobudur.jpg" alt="Borobudur" /></a> </div>
  </div>
  <div class="grid_3">
    <div class="clearfix">
      <div class="grid_3 alpha omega">
      <p class="judulMenu ukuranMenu Kotak">Kategori Propinsi</p>
      <div class="isiMenu ukuranMenu">
      <ul>
      	<li><a href="resep.html">Aceh</a></li>
      	<li><a href="resep2.html">Sumatera Utara</a></li>
		<li><a href="resep3.html">Sumatera Barat</a></li>
		<li><a href="resep4.html">Yogyakarta</a></li>
      </ul>
      </div>
        <div class="clearfix">
          <div class="grid_3 alpha omega">
			<p class="judulMenu ukuranMenu Kotak">Pusat Oleh-Oleh</p>
      <div class="isiMenu ukuranMenu">
      <ul>
      	<li><a href="tempat.html">Lapis Bogor Sangkuriang</a></li>
        <li><a href="tempat2.html">Asinan Ny. Yeni</a></li>
        <li><a href="tempat3.html">Bakpia Pathok Agung</a></li>
      </ul>
      </div>
          </div>
        </div>
        
        <div class="clearfix">
          <div class="grid_3 alpha omega">
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="grid_6">
    <div class="clearfix">
      <div class="grid_6 alpha omega">
      	<p class="Kotak TopBar"><a href="#">Berita Daerah</a></p>
        <div class="clearfix">
          <div class="grid_6 alpha omega">
          		<p class="JudulContent"><a href="resep.html">Aktivitas Wisata Danau Toba</a></p>
            <div class="clearfix">
              <div class="grid_6 alpha omega">
<p class="isiContent">
<img src="images/berita2.jpg" width="100" height="85" class="GambarContent" alt="Udang Chili Sauce"/>
Danau toba yang berada di kawasan Sumatra Utara. Biasanya, yang membuat para wisatawan penasaran adalah Pulau samosir yang berada di tengah-tengah danau. Menurut legendanya, pulau samosir adalah anak dari Toba. Lucu ya? <a href="resep.html">Read More...</a>
</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="clearfix">
          <div class="grid_6 alpha omega">
          		<p class="JudulContent"><a href="resep2.html">2016, Raja Ampat Punya Pusat Layanan Selam</a></p>
            <div class="clearfix">
              <div class="grid_6 alpha omega">
<p class="isiContent">
<img src="images/berita1.jpg" width="100" height="85" class="GambarContent" alt="Tumis Kecipir Ebi"/>
Kementerian Pariwisata (Kemenpar) akan membangun pusat layanan selam di Kabupaten Raja Ampat, Papua Barat, pada 2016 untuk memfasilitasi wisatawan yang ingin menyelam atau berlatih menyelam.<a href="resep2.html">Read More...</a>
</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="clearfix">
          <div class="grid_6 alpha omega">
          		<p class="JudulContent"><a href="resep3.html">Flores Timur Kembangkan Potensi Wisata Bawah Laut</a></p>
            <div class="clearfix">
              <div class="grid_6 alpha omega">
<p class="isiContent">
<img src="images/flores.jpg" width="100" height="85" class="GambarContent" alt="Cumi Masak Pedas"/>
Pemerintah Kabupaten Flores Timur saat melakukan riset untuk mengembangkan potensi wisata bawah lautnya. Hal ini dilakukan demi mendorong peningkatan potensi pariwisata di daerah itu.
Kita sudah mulai mengembangkan potensi pariwisata kita. Karena selama ini hanya ada prosesi Semana Santa menjadi daya tarik wisatawan ke daerah ini," kata Bupati Flores  <a href="resep3.html">Read More...</a>
</p>
              </div>
            </div>
          </div>
        </div>
         <!-- content Resep -->
      </div>
    </div>
    
    <div class="clearfix">
      <div class="grid_6 alpha omega">
      	<p class="Kotak TopBar" style="margin-top:-5px;"><a href="#">Tempat Wisata</a></p>
        <div class="clearfix">
          <div class="grid_6 alpha omega">
          		<p class="JudulContent"><a href="tempat.html">Soto Triwindu</a></p>
            <div class="clearfix">
              <div class="grid_6 alpha omega">
<p class="isiContent">
<img src="images/soto triwindu.jpg" width="100" height="85" class="GambarContent" alt="Soto Triwindu"/>
Selain terkenal dengan batiknya, kuliner Solo juga tak boleh terlewatkan. Seperti Soto Triwindu, salah satu warung yang menyediakan soto sapi yang cukup digemari, apalagi bagi mereka yang hobi kuliner nyoto (makan soto). Tak hanya warga Solo, para pelanggannya juga berasal dari luar kota. Sebuah warung yang berada di Pasar Barang Antik Triwindu, Solo, atau lebih tepatnya di Jl. Teuku Umar, Keprabon (Banjarsari, Solo).
Tak jauh berbeda dengan warung soto pada umumnya, warung ini tampak sederhana dengan interiornya yang berbahan kayu. Biasanya warung ini mulai melayani para pelanggannya sekitar jam 8 pagi sampai jam 3 sore setiap hari, namun tak jarang sebelum jam 2 juga sudah tutup. <a href="tempat.html">Read More...</a>
</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="clearfix">
          <div class="grid_6 alpha omega">
          		<p class="JudulContent"><a href="tempat2.html">Bebek Suwar-Suwir Bale Raos</a></p>
            <div class="clearfix">
              <div class="grid_6 alpha omega">
<p class="isiContent">
<img src="images/bale raos.jpg" width="100" height="85" class="GambarContent" alt="Bebek Suwar-Suwir Bale Raos"/>
Kita pasti pernah berandai-andai ingin merasakan bagaimana rasanya menjadi raja dan ratu. Sekarang hal itu bisa saja kita dapatkan dengan mendatangi langsung Resto Bale Raos. Walaupun tak sepenuhnya bisa menjadi raja dan ratu, tetapi paling tidak kita juga bisa menikmati makanan favorit mereka. Karena resto ini memang menawarkan semua makanan kegemaran para Raja dan Ratu di Kasultanan Ngayogyakarta Hadiningrat.
Resto ini masih berada diseputaran Keraton Yogyakarta, tepatnya di Jl. Magangan Kulon 1, tepat bersebelahan dengan toko cinderamata Sarinah, dekat dengan Tamansari dan Pasar Burung Ngasem. <a href="tempat2.html">Read More...</a>
</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="clearfix">
          <div class="grid_6 alpha omega">
          		<p class="JudulContent"><a href="tempat3.html">Jamu Kerkop</a></p>
            <div class="clearfix">
              <div class="grid_6 alpha omega">
<p class="isiContent">
<img src="images/jamu kerkop.jpg" width="100" height="85" class="GambarContent" alt="Jamu Kerkop"/>
Bagi masyarakat Jawa, jamu sudah dikenal sejak dahulu kala sebagai tombo (obat herbal). Jamu Kerkop merupakan salah satu tempat di Jogja yang menyediakan ramuan jamu. Terletak di Jl. Brigjen Katamso No. 132 Kampung Dipowinata, berdekatan dengan kerkop (kerkoff” kuburan orang Belanda) yang kini menjadi komplek Purawisata, Jogjakarta. Hampir semua masyarakat Jogja mengenal jamu ini. Jamu Kerkop merupakan salah satu legenda hidup masyarakat Jogja, masa kecil warga Jogja dulu pasti pernah merasakan pekatnya jamu cekok Kerkop. Karena balita yang susah makan, meriang, masuk angin dan rewel pasti digendong orang tuanya ke Jamu Kerkop untuk dicekoki (dipaksa minum jamu). Selain Jamu Ke <a href="tempat3.html">Read More...</a>
</p>
              </div>
            </div>
          </div>
        </div>
         <!-- content Tempat Makan -->
      </div>
    </div>
    
    <div class="clearfix">
      <div class="grid_6 alpha omega">
      	<p class="Kotak TopBar" style="margin-top:-5px;"><a href="#">Oleh - Oleh</a></p>
        <div class="clearfix">
          <div class="grid_6 alpha omega">
          		<p class="JudulContent"><a href="oleh.html">Lapis Bogor Sangkuriang</a></p>
            <div class="clearfix">
              <div class="grid_6 alpha omega">
<p class="isiContent">
<img src="images/lapis bogor.jpg" width="100" height="85" class="GambarContent" alt="Lapis Bogor Sangkuriang"/>
Sudah sejak dahulu, talas dikenal sebagai salah satu oleh-oleh khas dari Kota Bogor dalam bentuk mentahan dan terdiri dari beberapa buah dalam seikat. Namun kini, talas yang cukup identik dengan makanan khas pedesaan sudah mulai dikembangkan ke dalam beberapa olahan yang dapat meningkatkan nilai jual dan cita rasa berbeda dari talas. Salah satu olahan talas yang cukup menarik dapat kita temukan di Outlet Sangkuriang yang berlokasi di Jl. Raya Sholeh Iskandar (depan Yogya Dept Store), Bogor.

Di dalam Outlet Sangkuriang yang baru berdiri tahun 2011 lalu, kita bisa menemukan talas yang diolah menjadi kue lapis yang terkenal de <a href="oleh.html">Read More...</a>
</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="clearfix">
          <div class="grid_6 alpha omega">
          		<p class="JudulContent"><a href="oleh2.html">Asinan Ny. Yeni</a></p>
            <div class="clearfix">
              <div class="grid_6 alpha omega">
<p class="isiContent">
<img src="images/asinan ny yeni.jpg" width="100" height="85" class="GambarContent" alt="Asinan Ny. Yeni"/>
Berada di Kota Bogor kurang lengkap kalau tidak mencicipi asinannya yang sudah menjadi salah satu ikon kuliner Bogor. Ada cukup banyak penjual asinan yang bisa kita temui di Kota Bogor, salah satu penjual asinan yang menjadi tujuan para pengunjung yaitu Asinan Ny. Yeni. Dengan menempati sebuah bangunan di Jl. Binamarga seberang Terminal Baranangsiang, membuatnya tidak terlalu sulit untuk ditemukan.

Asinan sendiri merupakan aneka sayuran dan buah segar yang disajikan dengan kuah cuka yang menyegarkan. Ada dua jenis asinan yang bisa kita nikmati, ada asinan sayur yang biasanya terdiri dari irisan kol, wortel, tao <a href="oleh2.html">Read More...</a>
</p>
              </div>
            </div>
          </div>
        </div>
         <!-- content Oleh - Oleh -->
      </div>
    </div>
    
  </div>
      <div class="grid_3" id="search">
      		<div id="cari"><input type="text" value="Search..." onclick="searchClick()" id="kotakSearch"/> <input type="submit" value="Cari" onclick="Update()"/></div>
      </div>
</div>
<div id="footer" class="container_12 clearfix">
  <div class="grid_5"><p id="titleFooter"><a href="index.html">WisataIndonesia)</a></p>
    <div class="clearfix">
      <div class="grid_5 alpha omega"><p id="copyright">Copyright © 2016</p></div>
    </div>
  </div>
  <div class="grid_4 garis">
  <ul>
  	<li><a href="http://uajy.ac.id">Universitas Atma Jaya Yogyakarta</a></li>
    <li><a href="http://fti.uajy.ac.id">Fakultas Teknologi Industri UAJY</a></li>
    <li><a href="https://github.com/nathansmith/960-Grid-System">960 Grid System</a></li>
	<li><a href="http://www.wisatakuliner.com/">WisataIndonesia</a></li>
  </ul>
  </div>
  <div class="grid_3 garis"> <p id="Mutiara">Website Wisata Indonesia Nusantara ini merupakan website buatan <a href="https://www.facebook.com/ado.scardo">Heryatmo (140707895)</a>  Website ini di buat sebagai tugas IMK mengenai Daerah Wisata</p></div>
</div>
</body>
</html>
