<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="images/logo.png" />
<title>Wisata Kuliner | Nusantara</title>
<!-- 960 Grid Css -->
<link rel="stylesheet" type="text/css" href="Styles/960grid/960.css" />
<link rel="stylesheet" type="text/css" href="Styles/960grid/960_12_col.css" />
<link rel="stylesheet" type="text/css" href="Styles/960grid/reset.css" />
<link rel="stylesheet" type="text/css" href="Styles/960grid/text.css" />
<!-- Css Tambahan -->
<link rel="stylesheet" type="text/css" href="Styles/WisataKuliner.css" />
<link rel="stylesheet" href="Styles/nivo-slider.css" type="text/css" />
<link rel="stylesheet" href="Styles/default/bar.css" type="text/css" />
<script src="Styles/js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="Styles/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="Styles/js/WisataKuliner.js" type="text/javascript"></script>
</head>

<body background="blue1.jpg">
<div id="header" class="container_12 clearfix">
  <div id="menu" class="grid_7 alpha menurapi">
              <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html">Wisata Populer</a>
              	<ul>
                    <li><a href="tempat.html">Danau Toba</a></li>
                    <li><a href="tempat2.html">Kawah Putih</a></li>
                    <li><a href="tempat3.html">Raja Ampat</a></li>
    			</ul>
              </li>
              <li><a href="register.html">Register</a></li>
              <ul>	
			  <li><a href="login.html">login</a></li>
              </li>
              </ul>
  </div>
  <div class="grid_5 omega">
    <p id="Title"><a href="#">Wisata Kuliner)</a></p>

    <div class="clearfix">
      <div class="grid_5 alpha omega">
      <p id="Title2">Nusantara</p></div>
    </div>
  </div>
</div>
<div id="content" class="container_12 clearfix">
  <div class="slider-wrapper theme-bar">
     <div id="slider" class="nivoSlider"> <a href="resep.html"><img src="images/danautoba.jpg" alt="Danau Toba" /></a> <a href="resep.html"><img src="images/papua.jpg" alt="Raja Ampat" /></a> <a href="resep.html"><img src="images/Kelimutu.jpg" alt="Kelimutu"/></a> <a href="resep.html"><img src="images/kuta.jpg" alt="Kuta" /></a> <a href="resep.html"><img src="images/borobudur.jpg" alt="Borobudur" /></a> </div>
  </div>
  <div class="grid_3">
    <div class="clearfix">
      <div class="grid_3 alpha omega">
      <p class="judulMenu ukuranMenu Kotak">Kategori Propinsi</p>
      <div class="isiMenu ukuranMenu">
      <ul>
      	<li><a href="resep.html">Aceh</a></li>
      	<li><a href="resep2.html">Sumatera Utara</a></li>
		<li><a href="resep3.html">Sumatera Barat</a></li>
		<li><a href="resep4.html">Yogyakarta</a></li>
      </ul>
      </div>
        <div class="clearfix">
          <div class="grid_3 alpha omega">
          </div>
        </div>
        
        <div class="clearfix">
          <div class="grid_3 alpha omega">
          <p class="judulMenu ukuranMenu Kotak">Pusat Oleh - Oleh</p>
      <div class="isiMenu ukuranMenu">
      <ul>
      	<li><a href="tempat.html">Lapis Bogor Sangkuriang</a></li>
        <li><a href="tempat2.html">Asinan Ny. Yeni</a></li>
        <li><a href="tempat3.html">Bakpia Pathok Agung</a></li>
      </ul>
      </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="grid_6">
    <div class="clearfix">
      <div class="grid_6 alpha omega">
      	<p class="Kotak TopBar"><a href="tempat2.html">Kawah Putih</a>
        <div class="clearfix">
          <div class="grid_6 alpha omega">
          		<p class="JudulContent">Kawah Putih</p>
            <div class="clearfix">
              <div class="grid_6 alpha omega">
             <p class="isiContent">
			<img src="images/Kawah-Putih-Ciwidey.jpg" width="100" height="85" class="GambarContent" alt="Bebek Suwar-Suwir Bale Raos"/>
			Tanah yang putih yang terdiri dari belerang merupakan alasan mengapa kawah ini disebut Kawah Putih. Sungguh unik rasanya melihat tanah yang berwarna putih ini. Permukaan tanah juga tidak rata sehingga menyerupai gundukan-gundukan tanah. Air kawah yang berwarna kehijauan juga menarik perhatian. Di sekelilingnya, terdapat pegunungan yang sebagian sudah kering tetapi ada juga yang masih ditumbuhi pohon hijau. Kita dapat sedikit menaiki gunung yang mengelilinginya. Di gunung ini kita akan menemukan pohon-pohon kering dan banyak ranting-ranting pohon yang berjatuhan dengan batu-batu kecil. Kita juga dapat melihat kawah dari atas. Kawah di sini cukup luas. Warna airnya bisa berubah-ubah tergantung cahaya matahari. Asap dari air belerang terkadang timbul sehingga menghalangi pandangan kita. Airnya juga menimbulkan bau belerang. Bila angin sedang bertiup, bau belerang dapat menusuk hidung kita dan membuat kita terbatuk-batuk. Maka, ada beberapa titik pada kawah ini yang dipasangi peringatan agar tidak terlalu dekat untuk menghindari keracunan asap belerang. Kawah ini akan memberikan kita pengalaman berbeda. Kita seolah-olah berada di salju karena tanahnya yang putih. Kawah yang luas dan air yang berwarna hijau kebiruan membuat kita seolah-olah berada di pantai. Pohon-pohon yang sebagian besar hanya tinggal batangnya dan sudah kering turut menciptakan suasana yang berbeda. Di sini juga terdapat batu-batu besar yang indah. Keindahan itulah yang membuat tempat ini menjadi tempat favorit bagi calon pengantin untuk melakukan foto prewedding.
			</p>
			</div>
       </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
      <div class="grid_3" id="search">
      		<div id="cari"><input type="text" value="Search..." onclick="searchClick()" id="kotakSearch"/> <input type="submit" value="Cari" onclick="Update()"/></div>
      </div>
</div>
<div id="footer" class="container_12 clearfix">
  <div class="grid_5"><p id="titleFooter"><a href="index.html">Wisata Kuliner)</a></p>
    <div class="clearfix">
      <div class="grid_5 alpha omega"><p id="copyright">Copyright © 2016</p></div>
    </div>
  </div>
  <div class="grid_4 garis">
  <ul>
  	<li><a href="http://uajy.ac.id">Universitas Atma Jaya Yogyakarta</a></li>
    <li><a href="http://fti.uajy.ac.id">Fakultas Teknologi Industri UAJY</a></li>
    <li><a href="https://github.com/nathansmith/960-Grid-System">960 Grid System</a></li>
	<li><a href="http://www.wisatakuliner.com/">WisataIndonesia)</a></li>
  </ul>
  </div>
  <div class="grid_3 garis"> <p id="Mutiara">Website Wisata Indonesia ini merupakan website buatan <a href="https://www.facebook.com/ado.scardo">Heryatmo (140707895)</a>  Website ini di buat sebagai tugas Interaks.</p></div>
</div>
</body>
</html>
